Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: D:/My Documents/GitHub/MVP/Electronic Design/MVP.dri

 Date              : 20/09/2016 20:32
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    44
 T02   0.0240inch     9
 T03   0.0320inch    36
 T04   0.0400inch    39
 T05   0.0433inch     6
 T06   0.0520inch     4
 T07   0.0560inch     2
 T08   0.1260inch     4

Total number of drills: 144

Plotfiles:

 D:/My Documents/GitHub/MVP/Electronic Design/MVP.TXT
