Partlist exported from C:/Users/kk/Documents/GitHub/L.E.One/Electronic Design - TH/Eagle Files & BOMs/Main_board_TH.sch at 09/10/2017 10:18

Part       Value                  Device                 Package                Description                                        MF MPN      OC_FARNELL OC_NEWARK
B1         KBPC610                GBPC6                  GBPC6                  GENERAL INSTRUMENT RECTIFIER                                                       
C1         10n                    C-EU050-024X044        C050-024X044           CAPACITOR, European symbol                                                         
C2         220uF                  CPOL-EUE3.5-10         E3,5-10                POLARIZED CAPACITOR, European symbol                                               
C3         10u                    C-EU050-024X044        C050-024X044           CAPACITOR, European symbol                                                         
C5         0.1u                   C-EU050-024X044        C050-024X044           CAPACITOR, European symbol                                                         
C10        10u                    C-EU050-024X044        C050-024X044           CAPACITOR, European symbol                                                         
D1         5.1V                   ZPD                    DO35Z10                Z DIODE                                                                            
D4         5.1V                   ZPD                    DO35Z10                Z DIODE                                                                            
D5         5.1V                   ZPD                    DO35Z10                Z DIODE                                                                            
F1         FUSESH22,5A            FUSESH22,5A            SH22,5A                Fuse                                                           unknown    unknown  
F2         FUSESH22,5A            FUSESH22,5A            SH22,5A                Fuse                                                           unknown    unknown  
JP1                               PINHD-1X6              1X06                   PIN HEADER                                                                         
M1         ARDUINO-NANO-3.0       ARDUINO-NANO-3.0       ARDUINO-NANO-3.0       Arduino Nano 3.0 and compatible devices                                            
POT3       100k                   R-TRIMM3296W           RTRIM3296W             Trimm resistor                                                                     
PWR                               LED3MM                 LED3MM                 LED                                                                                
Q1         IRF9520                PMOSFET_PTO220BV       TO220BV                Power MOSFET P-Channel                                                             
Q2         IRF9520                PMOSFET_PTO220BV       TO220BV                Power MOSFET P-Channel                                                             
R1         100k                   R-EU_0207/10           0207/10                RESISTOR, European symbol                                                          
R2         0R01                   R-EU_0207/15           0207/15                RESISTOR, European symbol                                                          
R3         1k                     R-EU_0207/10           0207/10                RESISTOR, European symbol                                                          
R4         1k                     R-EU_0207/10           0207/10                RESISTOR, European symbol                                                          
R5         10k                    R-EU_0207/10           0207/10                RESISTOR, European symbol                                                          
R6         S14K75                 S14K17                 S14K17                 VARISTOR                                                                           
R7         220R                   R-EU_0207/10           0207/10                RESISTOR, European symbol                                                          
R8         680R                   R-EU_0207/10           0207/10                RESISTOR, European symbol                                                          
R9         10k                    R-EU_0207/10           0207/10                RESISTOR, European symbol                                                          
R10        1k                     R-EU_0207/10           0207/10                RESISTOR, European symbol                                                          
R11        2k                     R-EU_0207/10           0207/10                RESISTOR, European symbol                                                          
R12        2k                     R-EU_0207/10           0207/10                RESISTOR, European symbol                                                          
R13        47k                    R-EU_0207/10           0207/10                RESISTOR, European symbol                                                          
R14        10k                    R-EU_0207/10           0207/10                RESISTOR, European symbol                                                          
R15        10k                    R-EU_0207/10           0207/10                RESISTOR, European symbol                                                          
R16        47k                    R-EU_0207/10           0207/10                RESISTOR, European symbol                                                          
S2                                10-XX                  B3F-10XX               OMRON SWITCH                                          B3F-1000 176432     36M3542  
SCREEN_OUT                        PINHD-1X4              1X04                   PIN HEADER                                                                         
U$1        LM317                  LM317                  TO220BH2                                                                                                  
U$2        LM358                  LM358                  DIL08                                                                                                     
U$3        DC-DC-STEP-DOWN-LM2596 DC-DC-STEP-DOWN-LM2596 DC-DC-STEP-DOWN-LM2596 DC/DC Step-Down Regulator based on LM2596-ADJ chip                                 
UC_PWR                            LED3MM                 LED3MM                 LED                                                                                
VIN                               PINHD-1X3              1X03                   PIN HEADER                                                                         
VOUT                              PINHD-1X3              1X03                   PIN HEADER                                                                         
