Partlist exported from C:/Users/samso/Documents/GitHub/L.E.One/Electronic Design - TH/Eagle Files & BOMs/Main_board_TH.sch at 26/07/2019 15:45

Qty Value                  Device                 Package                Parts                                                                Description                                        MF MPN OC_FARNELL OC_NEWARK TP_SIGNAL_NAME
4                          JP1E                   JP1                    JP1, JP2, JP3, JP4                                                   JUMPER                                                                                       
2                          LED3MM                 LED3MM                 TEST_LED, UC_PWR                                                     LED                                                                                          
2                          PINHD-1X3              1X03                   VIN, VOUT                                                            PIN HEADER                                                                                   
1                          PINHD-1X4              1X04                   SCREEN_OUT                                                           PIN HEADER                                                                                   
1   0R01                   BIG_SHUNT              P0613/15               R10                                                                                                                                                               
2   100k                   R-EU_0207/10           0207/10                R3, R4                                                               RESISTOR, European symbol                                                                    
3   10k                    R-EU_0207/10           0207/10                R5, R15, R16                                                         RESISTOR, European symbol                                                                    
1   10n                    C-EU050-024X044        C050-024X044           C2                                                                   CAPACITOR, European symbol                                                                   
3   10u                    CPOL-EUE2.5-7          E2,5-7                 C3, C4, C6                                                           POLARIZED CAPACITOR, European symbol                                                         
1   13k                    R-EU_0207/10           0207/10                R2                                                                   RESISTOR, European symbol                                                                    
3   1k                     R-EU_0207/10           0207/10                R6, R11, R12                                                         RESISTOR, European symbol                                                                    
1   1u                     CPOL-EUE2-4            E2-4                   C5                                                                   POLARIZED CAPACITOR, European symbol                                                         
1   220R                   R-EU_0207/10           0207/10                R7                                                                   RESISTOR, European symbol                                                                    
1   220uF                  CPOL-EUE3.5-10         E3,5-10                C1                                                                   POLARIZED CAPACITOR, European symbol                                                         
2   2k                     R-EU_0207/10           0207/10                R9, R17                                                              RESISTOR, European symbol                                                                    
2   47k                    R-EU_0207/10           0207/10                R13, R14                                                             RESISTOR, European symbol                                                                    
4   5.1V                   ZPD                    DO35Z10                D1, D2, D3, D4                                                       Z DIODE                                                                                      
1   680R                   R-EU_0207/10           0207/10                R8                                                                   RESISTOR, European symbol                                                                    
1   ARDUINO-NANO-3.0       ARDUINO-NANO-3.0       ARDUINO-NANO-3.0       M1                                                                   Arduino Nano 3.0 and compatible devices                                                      
1   DC-DC-STEP-DOWN-LM2596 DC-DC-STEP-DOWN-LM2596 DC-DC-STEP-DOWN-LM2596 LM2596                                                               DC/DC Step-Down Regulator based on LM2596-ADJ chip                                           
2   FUSESH22,5A            FUSESH22,5A            SH22,5A                F1, F2                                                               Fuse                                                      unknown    unknown                 
1   GBU406                 GBU4                   GBU4S                  B1                                                                   GENERAL INSTRUMENT RECTIFIER                                                                 
2   IRF9520                PMOSFET_PTO220BV       TO220BV                Q1, Q2                                                               Power MOSFET P-Channel                                                                       
1   LM317                  LM317                  TO220BV                LM317                                                                                                                                                             
1   LM358                  LM358                  DIL08                  LM358                                                                                                                                                             
2   PN87520-S              PN87520-S              PN87520-S              12.1_USB_1, 12.2_USB_2                                                                                                         unknown    unknown                 
1   S14K75                 S14K17                 S14K17                 R1                                                                   VARISTOR                                                                                     
11  TPPAD1-13              TPPAD1-13              P1-13                  ADJ, GND, GND1, GND2, GND3, I_IN, I_SENSE, V_DIV, V_IN, V_IN1, V_OUT Test pad                                                                                     
