Generated by EAGLE CAM Processor 8.0.1

Drill Station Info File: C:/Users/kk/Documents/GitHub/L.E.One/Electronic Design/Eagle Files & BOMs/USB_board.dri

 Date              : 03/03/2017 18:41
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0374inch     8
 T02   0.0400inch     3
 T03   0.0906inch     4
 T04   0.1260inch     4

Total number of drills: 19

Plotfiles:

 C:/Users/kk/Documents/GitHub/L.E.One/Electronic Design/Eagle Files & BOMs/USB_board.TXT
