Generated by EAGLE CAM Processor 8.0.1

Drill Station Info File: C:/Users/kk/Documents/GitHub/L.E.One/Electronic Design/Eagle Files & BOMs/Main_board.dri

 Date              : 03/03/2017 18:31
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    45
 T02   0.0240inch     6
 T03   0.0320inch    36
 T04   0.0400inch    35
 T05   0.0433inch     2
 T06   0.0440inch     6
 T07   0.0520inch     6
 T08   0.0591inch     8
 T09   0.1181inch     4
 T10   0.1260inch     4
 T11   0.1300inch     2

Total number of drills: 154

Plotfiles:

 C:/Users/kk/Documents/GitHub/L.E.One/Electronic Design/Eagle Files & BOMs/Main_board.TXT
