Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: D:/My Documents/GitHub/MVP/Electronic Design/LED_board.dri

 Date              : 20/09/2016 20:34
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    12
 T02   0.0400inch     8
 T03   0.1260inch     4

Total number of drills: 24

Plotfiles:

 D:/My Documents/GitHub/MVP/Electronic Design/LED_board.TXT
