Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: C:/Users/kk/Documents/GitHub/L.E.One/Electronic Design/Eagle Files & BOMs/USB_board.gpi

 Date              : 03/03/2017 18:41
 Plotfile          : C:/Users/kk/Documents/GitHub/L.E.One/Electronic Design/Eagle Files & BOMs/USB_board.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


