Partlist exported from D:/My Documents/GitHub/MVP/Electronic Design/MVP.sch at 29/08/2016 17:16

Part      Value              Device           Package            Description                          MF MPN      OC_FARNELL OC_NEWARK
B2        GBPC3506W          GBPC6            GBPC6              GENERAL INSTRUMENT RECTIFIER                                         
C1        10u                C-EUC1210        C1210              CAPACITOR, European symbol                                           
C2        10n                C-EUC1210        C1210              CAPACITOR, European symbol                                           
C3        10u                C-EUC1210        C1210              CAPACITOR, European symbol                                           
C4        0.1u               C-EUC1210        C1210              CAPACITOR, European symbol                                           
C6        10u                C-EUC1210        C1210              CAPACITOR, European symbol                                           
C13       100n               C-EUC1210        C1210              CAPACITOR, European symbol                                           
C14       ECA2DHG221         CPOL-EUE7.5-18   E7,5-18            POLARIZED CAPACITOR, European symbol                                 
C15       22n                C-EUC1210        C1210              CAPACITOR, European symbol                                           
C20       22n                C-EUC1210        C1210              CAPACITOR, European symbol                                           
D1        5.1V               ZPD              DO35Z10            Z DIODE                                                              
D10       5.1V               ZPD              DO35Z10            Z DIODE                                                              
F1        FUSEBLANK_5X20MM   FUSEBLANK_5X20MM FUSE_HOLDER_5X20MM Fuse                                             unknown    unknown  
IC1       ACS711KLCTR-12AB-T SOIC8            SOIC8              Dual In Line / Socket                                                
IC2                          LM138-TS         TO220S             VOLTAGE REGULATOR                                                    
IC3       ATMEGA328-PU       ATMEGA168-PU     DIL28-3                                                                                 
JP1                          PINHD-1X6        1X06               PIN HEADER                                                           
JP2                          PINHD-1X8        1X08               PIN HEADER                                                           
POT1      470k               R-TRIMM4G/J      RTRIM4G/J          Trimm resistor                                                       
POT2      470k               R-TRIMM4G/J      RTRIM4G/J          Trimm resistor                                                       
Q2        16MHz              CRYSTALHC49S     HC49/S             CRYSTAL                                          1667008    unknown  
Q3        IRF9540            PMOSFET_PTO220BV TO220BV            Power MOSFET P-Channel                                               
Q4        IRF9540            PMOSFET_PTO220BV TO220BV            Power MOSFET P-Channel                                               
R1        10k                R-EU_R1210       R1210              RESISTOR, European symbol                                            
R2        22R                RRWM8X45         RWM8X45            Power Resitor                                    unknown    unknown  
R3        100k               R-EU_R1210       R1210              RESISTOR, European symbol                                            
R4        22R                RRWM8X45         RWM8X45            Power Resitor                                    unknown    unknown  
R5        10k                R-EU_R1210       R1210              RESISTOR, European symbol                                            
R12       4.7k               R-TRIMM4G/J      RTRIM4G/J          Trimm resistor                                                       
R14       1k                 R-EU_VTA52       VTA52              RESISTOR, European symbol                                            
S1                           255SB            255SB              SLIDING SWITCH                                                       
S2                           31-XX            B3F-31XX           OMRON SWITCH                            B3F-3100 959704     36M3582  
USB_OUT                      PINHD-1X3        1X03               PIN HEADER                                                           
VIN                          PINHD-1X3        1X03               PIN HEADER                                                           
VIN_BUCK                     PINHD-1X3        1X03               PIN HEADER                                                           
VIN_BUCK1                    PINHD-1X3        1X03               PIN HEADER                                                           
VOUT+                        PINHD-1X3        1X03               PIN HEADER                                                           
VOUT-                        PINHD-1X3        1X03               PIN HEADER                                                           
