Partlist exported from D:/My Documents/GitHub/MVP/Electronic Design/Eagle Files & BOMs/MVP.sch at 11/10/2016 23:27

Part              Value            Device           Package            Description                          MF MPN      OC_FARNELL OC_NEWARK
B1                KBPC610          GBPC6            GBPC6              GENERAL INSTRUMENT RECTIFIER                                         
C1                10n              C-EUC1206K       C1206K             CAPACITOR, European symbol                                           
C2                220uF            CPOL-EUE3.5-10   E3,5-10            POLARIZED CAPACITOR, European symbol                                 
C3                0.1u             C-EUC1206K       C1206K             CAPACITOR, European symbol                                           
C4                0.1u             C-EUC1206K       C1206K             CAPACITOR, European symbol                                           
C6                10u              C-EUC1206K       C1206K             CAPACITOR, European symbol                                           
C7                0.1u             C-EUC1206K       C1206K             CAPACITOR, European symbol                                           
C8                22p              C-EUC0805K       C0805K             CAPACITOR, European symbol                                           
C9                22p              C-EUC0805K       C0805K             CAPACITOR, European symbol                                           
D1                5.1V             ZPD              DO35Z10            Z DIODE                                                              
D2                5.1V             ZPD              DO35Z10            Z DIODE                                                              
F1                FUSEBLANK_5X20MM FUSEBLANK_5X20MM FUSE_HOLDER_5X20MM Fuse                                             unknown    unknown  
IC1               ACS712ELC-5A     SOIC8            SOIC8              Dual In Line / Socket                                                
IC2               ATMEGA328-PU     ATMEGA168-PU     DIL28-3                                                                                 
LED_CONTROL_OUT                    PINHD-1X8        1X08               PIN HEADER                                                           
POT1              500k             R-TRIMM3296W     RTRIM3296W         Trimm resistor                                                       
POT2              500k             R-TRIMM3296W     RTRIM3296W         Trimm resistor                                                       
POT3              5k               R-TRIMM3296W     RTRIM3296W         Trimm resistor                                                       
PROGAMMING_HEADER                  PINHD-1X6        1X06               PIN HEADER                                                           
Q1                IRF9540          PMOSFET_PTO220BV TO220BV            Power MOSFET P-Channel                                               
Q2                IRF9540          PMOSFET_PTO220BV TO220BV            Power MOSFET P-Channel                                               
R1                1k               R-EU_VTA52       VTA52              RESISTOR, European symbol                                            
R2                22R              RRWM8X45         RWM8X45            Power Resitor                                    unknown    unknown  
R3                22R              RRWM8X45         RWM8X45            Power Resitor                                    unknown    unknown  
R4                10k              R-EU_R1206       R1206              RESISTOR, European symbol                                            
R5                10k              R-EU_R1206       R1206              RESISTOR, European symbol                                            
S2                                 10-XX            B3F-10XX           OMRON SWITCH                            B3F-1000 176432     36M3542  
SWITCH_OUT                         PINHD-1X3        1X03               PIN HEADER                                                           
USB_OUT                            PINHD-1X2        1X02               PIN HEADER                                                           
VIN                                PINHD-1X2        1X02               PIN HEADER                                                           
VIN_BUCK                           PINHD-1X2        1X02               PIN HEADER                                                           
VIN_BUCK/BOOST                     PINHD-1X2        1X02               PIN HEADER                                                           
VOUT+                              PINHD-1X2        1X02               PIN HEADER                                                           
VOUT-                              PINHD-1X2        1X02               PIN HEADER                                                           
X1                16MHz            CRYSTALHC49S     HC49/S             CRYSTAL                                          1667008    unknown  
