Partlist exported from C:/Users/kk/Documents/GitHub/L.E.One/Electronic Design/Eagle Files & BOMs/Main_board.sch at 14/02/2017 18:25

Part              Value                  Device                 Package                Description                                        MF MPN      OC_FARNELL OC_NEWARK
ATMEGA_AIO_DIO                           PINHD-1X12             1X12                   PIN HEADER                                                                         
ATMEGA_PS         DC-DC-STEP-DOWN-LM2596 DC-DC-STEP-DOWN-LM2596 DC-DC-STEP-DOWN-LM2596 DC/DC Step-Down Regulator based on LM2596-ADJ chip                                 
B1                KBPC610                GBPC6                  GBPC6                  GENERAL INSTRUMENT RECTIFIER                                                       
C1                10n                    C-EUC1206K             C1206K                 CAPACITOR, European symbol                                                         
C2                220uF                  CPOL-EUE3.5-10         E3,5-10                POLARIZED CAPACITOR, European symbol                                               
C3                0.1u                   C-EUC1206K             C1206K                 CAPACITOR, European symbol                                                         
C4                0.1u                   C-EUC1206K             C1206K                 CAPACITOR, European symbol                                                         
C5                100pf                  C-EUC1206K             C1206K                 CAPACITOR, European symbol                                                         
C6                0.1u                   C-EUC1206K             C1206K                 CAPACITOR, European symbol                                                         
C7                0.1u                   C-EUC1206K             C1206K                 CAPACITOR, European symbol                                                         
C8                22p                    C-EUC0805K             C0805K                 CAPACITOR, European symbol                                                         
C9                22p                    C-EUC0805K             C0805K                 CAPACITOR, European symbol                                                         
C10               0.1u                   C-EUC1206K             C1206K                 CAPACITOR, European symbol                                                         
D1                5.1V                   ZPD                    DO35Z10                Z DIODE                                                                            
D2                5.1V                   ZPD                    DO35Z10                Z DIODE                                                                            
DIO_PINS                                 PINHD-1X5              1X05                   PIN HEADER                                                                         
F1                FUSESH22,5A            FUSESH22,5A            SH22,5A                Fuse                                                           unknown    unknown  
IC1               ACS712ELC-5A           SOIC8                  SOIC8                  Dual In Line / Socket                                                              
IC2               ATMEGA328-PU           ATMEGA168-PU           DIL28-3                                                                                                   
POT2              500k                   R-TRIMM3296W           RTRIM3296W             Trimm resistor                                                                     
POT3              5k                     R-TRIMM3296W           RTRIM3296W             Trimm resistor                                                                     
PROGAMMING_HEADER                        PINHD-1X6              1X06                   PIN HEADER                                                                         
Q1                IRF9540                PMOSFET_PTO220BH       TO220BH                Power MOSFET P-Channel                                                             
Q2                IRF9540                PMOSFET_PTO220BH       TO220BH                Power MOSFET P-Channel                                                             
R1                1k                     R-EU_VTA52             VTA52                  RESISTOR, European symbol                                                          
R4                10k                    R-EU_R1206             R1206                  RESISTOR, European symbol                                                          
R5                10k                    R-EU_R1206             R1206                  RESISTOR, European symbol                                                          
R6                S14K75                 S14K17                 S14K17                 VARISTOR                                                                           
S2                                       10-XX                  B3F-10XX               OMRON SWITCH                                          B3F-1000 176432     36M3542  
USB_PS            DC-DC-STEP-DOWN-LM2596 DC-DC-STEP-DOWN-LM2596 DC-DC-STEP-DOWN-LM2596 DC/DC Step-Down Regulator based on LM2596-ADJ chip                                 
VIN                                      PINHD-1X3              1X03                   PIN HEADER                                                                         
VOUT                                     PINHD-1X3              1X03                   PIN HEADER                                                                         
X1                16MHz                  CRYSTALHC49S           HC49/S                 CRYSTAL                                                        1667008    unknown  
