Generated by EAGLE CAM Processor 9.5.0

Drill Station Info File: C:/Users/samso/Documents/GitHub/L.E.One/Electronic Design - TH/Eagle Files & BOMs/CAMOutputs/Main_board_TH.dri

 Date              : 10/09/2019 14:47
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    52
 T02   0.0320inch    62
 T03   0.0360inch     8
 T04   0.0374inch     8
 T05   0.0394inch    30
 T06   0.0400inch    21
 T07   0.0520inch    17
 T08   0.0590inch     4
 T09   0.0591inch     4
 T10   0.0630inch     2
 T11   0.0650inch     4
 T12   0.0906inch     4
 T13   0.1181inch     2
 T14   0.1260inch     4

Total number of drills: 222

Plotfiles:

 C:/Users/samso/Documents/GitHub/L.E.One/Electronic Design - TH/Eagle Files & BOMs/CAMOutputs/Main_board_TH.TXT
