Generated by EAGLE CAM Processor 9.5.0

Photoplotter Info File: C:/Users/samso/Documents/GitHub/L.E.One/Electronic Design - TH/Eagle Files & BOMs/CAMOutputs/Main_board_TH.gpi

 Date              : 10/09/2019 14:47
 Plotfile          : C:/Users/samso/Documents/GitHub/L.E.One/Electronic Design - TH/Eagle Files & BOMs/CAMOutputs/Main_board_TH.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


